#
# Django environment variables for local development.
#
DJANGO_SETTINGS_DEBUG=True

DJANGO_SETTINGS_DB_NAME={{ cookiecutter.postgresql_app_db_name }}
DJANGO_SETTINGS_DB_USER={{ cookiecutter.postgresql_app_user }}
DJANGO_SETTINGS_DB_PASSWORD={{ cookiecutter.postgresql_app_user_password }}
DJANGO_SETTINGS_DB_HOST=postgres
DJANGO_SETTINGS_DB_PORT={{ cookiecutter.postgresql_port }}

DJANGO_SETTINGS_SECRET_KEY=g#(^djdj(bz=rg&7z4i&u3u72d!enw^5o)^^+&=f*86wonl6)+
{% if cookiecutter.aws_vars_placeholder|lower == 'yes' %}
# AWS keys for local development only
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
{% endif %}